# jdextrosa

./: .travis.yml  README-CHANGES.xml  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml
com.io7m.jdextrosa.checkstyle/: pom.xml
com.io7m.jdextrosa.checkstyle/src/main/java/com/io7m/jdextrosa/checkstyle/: Checkstyle.java  package-info.java
com.io7m.jdextrosa.cmdline/: pom.xml
com.io7m.jdextrosa.cmdline/src/main/java/: module-info.java
com.io7m.jdextrosa.cmdline/src/main/java/com/io7m/jdextrosa/cmdline/: Dx7CommandConvert.java  Dx7CommandConvertBatch.java  Dx7CommandParse.java  Dx7CommandParseBatch.java  Dx7CommandParseXML.java  Dx7CommandRoot.java  Dx7CommandType.java  Dx7Format.java  Dx7LogLevel.java  Dx7LogLevelConverter.java  Dx7LogLevelUnrecognized.java  Dx7Main.java  Dx7StringConsole.java  package-info.java
com.io7m.jdextrosa.core/: pom.xml
com.io7m.jdextrosa.core/src/main/java/: module-info.java
com.io7m.jdextrosa.core/src/main/java/com/io7m/jdextrosa/core/: Dx7AlgorithmIDType.java  Dx7AlgorithmOperators.java  Dx7OperatorIDType.java  Dx7OperatorType.java  Dx7VoiceMetadataType.java  Dx7VoiceNamedType.java  Dx7VoiceType.java  DxImmutableStyleType.java  package-info.java
com.io7m.jdextrosa.documentation/: pom.xml
com.io7m.jdextrosa.documentation/src/main/java/: module-info.java
com.io7m.jdextrosa.documentation/src/main/java/com/io7m/jdextrosa/documentation/: Documentation.java  package-info.java
com.io7m.jdextrosa.documentation/src/main/resources/com/io7m/jdextrosa/documentation/: pkg-license.sdi
com.io7m.jdextrosa.io/: pom.xml
com.io7m.jdextrosa.io.xml/: pom.xml
com.io7m.jdextrosa.io.xml.spi/: pom.xml
com.io7m.jdextrosa.io.xml.spi/src/main/java/: module-info.java
com.io7m.jdextrosa.io.xml.spi/src/main/java/com/io7m/jdextrosa/io/xml/spi/: Dx7XMLContentHandlerType.java  Dx7XMLErrorLog.java  Dx7XMLFormatProviderType.java  Dx7XMLParseErrorType.java  Dx7XMLParserRequestType.java  Dx7XMLSchemaDefinitionType.java  Dx7XMLWriterRequestType.java  Dx7XMLWriterType.java  package-info.java
com.io7m.jdextrosa.io.xml/src/main/java/: module-info.java
com.io7m.jdextrosa.io.xml/src/main/java/com/io7m/jdextrosa/io/xml/: Dx7ParserConfigurationException.java  Dx7WriterConfigurationException.java  Dx7XMLHardenedDispatchingResolver.java  Dx7XMLHardenedSAXParsers.java  Dx7XMLParserType.java  Dx7XMLParsers.java  Dx7XMLSchemaResolutionMappingsType.java  Dx7XMLWriters.java  package-info.java
com.io7m.jdextrosa.io.xml/src/main/java/com/io7m/jdextrosa/io/xml/v1/: Dx7XMLv1FormatProvider.java  Dx7v1ParserHandler.java  Dx7v1Writer.java  package-info.java
com.io7m.jdextrosa.io.xml/src/main/resources/com/io7m/jdextrosa/io/xml/: jdextrosa-1.0.xsd
com.io7m.jdextrosa.io/src/main/java/: module-info.java
com.io7m.jdextrosa.io/src/main/java/com/io7m/jdextrosa/io/: Dx7Checksum.java  Dx7InputStream.java  Dx7ParseErrorListenerType.java  Dx7ParseErrorType.java  Dx7Reader.java  Dx7SysExIO.java  Dx7SysExReaderType.java  Dx7SysExWriterType.java  Dx7TrackingErrorListener.java  Dx7Validation.java  Dx7Vectors.java  Dx7Writer.java  package-info.java
com.io7m.jdextrosa.tests/: pom.xml
com.io7m.jdextrosa.tests/src/test/java/com/io7m/jdextrosa/tests/: TestMemoryFilesystemExtension.java
com.io7m.jdextrosa.tests/src/test/java/com/io7m/jdextrosa/tests/core/: package-info.java
com.io7m.jdextrosa.tests/src/test/java/com/io7m/jdextrosa/tests/demos/: DemoStaccato.java
com.io7m.jdextrosa.tests/src/test/java/com/io7m/jdextrosa/tests/io/: Dx7SysExRoundTripTest.java  package-info.java
com.io7m.jdextrosa.tests/src/test/java/com/io7m/jdextrosa/tests/io/xml/: Dx7XMLProviderRoundTripTest.java  package-info.java
com.io7m.jdextrosa.tests/src/test/resources/: logback.xml
com.io7m.jdextrosa.tests/src/test/resources/com/io7m/jdextrosa/tests/: textures.xml
com.io7m.jdextrosa.transforms/: pom.xml
com.io7m.jdextrosa.transforms/src/main/java/: module-info.java
com.io7m.jdextrosa.transforms/src/main/java/com/io7m/jdextrosa/transforms/: Dx7Staccato.java  Dx7StaccatoParametersType.java  package-info.java
src/site/resources/: header.xml  overview.xml
